<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhilashmishra.playmenttest.Fragment3">

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button1"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button1"
        android:layout_below="@id/button1"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button1"
        android:layout_below="@id/button2"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow"
            />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Fragment 3"/>
    </LinearLayout>

</RelativeLayout>
